name=Button
version=2.0.0
author=wichian_toso
maintainer=wichian_toso
sentence=
paragraph=Library for Use Arduino Digital IO Pin and ESP32 Touch pin as a Button.
category=Device Control
url=https://github.com/cchian/ArduinoButton
architectures=arduino,esp8266,esp32
